spring.application.name=spring-cloud-api
server.port=8080
zuul.prefix=/apig
zuul.routes.cat.service-id=cat
zuul.routes.cat.strip-prefix=false
zuul.routes.dog.service-id=dog
zuul.routes.dog.strip-prefix=false
hystrix.metrics.enabled=true
hystrix.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
